<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ddragons.benny.activities.SignInActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="BENNY" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:text="abcd@gmail.com"
        android:inputType="textEmailAddress"
        android:layout_weight="0.32" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:text="Password"
        android:inputType="textPassword"
        android:layout_weight="0.26" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK" />

    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Need an account?" />

</LinearLayout>
